import curses


stdscr = curses.initscr()
curses.noecho()
curses.cbreak()
stdscr.keypad(True)

pad = curses.newpad(100, 100)
# Эти циклы заполняют pad буквами; addch() объясняется
# в следующем разделе
for y in range(0, 99):
    for x in range(0, 99):
        pad.addch(y,x, ord('a') + (x*x+y*y) % 26)

# Отображает часть pad в центре экрана.
# (0,0) : координаты верхнего левого угла области pad для отображения.
# (5,5) : координата верхнего левого угла области окна, заполняемой
#         содержимым pad.
# (20, 75) : координата нижнего правого угла области окна, которая должна быть
#          : заполнена pad контентом.
